<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل کاربری وی‌برندز</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=El+Messiri">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lateef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Scheherazade">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/css/bootstrap-sortable.css">
    <link rel="stylesheet" href="assets/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/pace-theme-loading-bar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">وی برندز<img src="assets/img/Logo.png" style="width:30px;height:42px;margin-top:-10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#">خانه </a></li>
                        <li role="presentation"><a href="brand.html">اطلاعات برند</a></li>
                        <li role="presentation"><a href="product.html">افزودن محصول</a></li>
                        <li role="presentation"><a href="haraaj.html">اطلاع‌رسانی حراج</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">ارتباط با ما<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation">
                                    <a href="#"> <i class="fa fa-telegram" style="margin-left:10px;"></i>vbrands.ir@</a>
                                </li>
                                <li role="presentation">
                                    <a href="#"> <i class="fa fa-phone-square" style="margin-left:10px;"></i>88334005</a>
                                </li>
                                <li role="presentation">
                                    <a href="#"> <i class="fa fa-envelope" style="margin-left:10px;"></i>info@vbrands.ir</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div style="background:-moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.4) 60%, rgba(255,255,255,0) 100%);background:-webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.4) 60%,rgba(255,255,255,0) 100%);background:linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.4) 60%,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );">
        <div class="container">
            <div class="row" style="padding-top:50px;">
                <div class="col-md-3 col-md-offset-3 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-0 home-col-1">
                    <div class="home-tile tile-2"><i class="glyphicon glyphicon-info-sign" data-bs-hover-animate="jello"></i>
                        <a class="text-primary" href="brand.html">
                            <h3>اطلاعات برند</h3></a>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-6 home-col-2">
                    <div class="home-tile tile-1"><i class="glyphicon glyphicon-plus"></i><a class="text-primary" href="product.html"><h3>افزودن محصول</h3></a></div>
                </div>
            </div>
            <div class="row second-row">
                <div class="col-md-3 col-md-offset-3 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-0 home-col-3">
                    <div class="home-tile tile-4"><i class="glyphicon glyphicon-bullhorn"></i><a class="text-primary" href="haraaj.html"><h3>اطلاع‌رسانی حراج</h3></a></div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-0 home-col-4">
                    <div class="home-tile tile-3"><i class="glyphicon glyphicon-picture"></i>
                        <h3>تبلیغ در وی‌برندز</h3></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <p class="text-center" style="color:#f1f1f1;">Copyright © 2017 Vbrands Co</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-sortable.js"></script>
    <script src="assets/js/fileinput.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pace.js"></script>
    <script src="assets/js/fa.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>